<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, user-scalable=no">
</head><body><header>
<style>
body {
	background: #243447;
	color: #CDCDCD;
}

li {
  color: white; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: WHITE;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
           <center><img src="https://4.bp.blogspot.com/-gyXTeoYfZYU/WLGzd5IbNEI/AAAAAAAAAgI/7yE1wnuMN4ssfET4BA4GIq18k6xTETuEQCLcB/s1600/logo%2B3.png" width="300" height="300"></center>
            
             <center><font face="Forte" size="9" style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px">TRANKSAKSI</font></center>
               
               <center><font style="color:#ffffff;text-shadow: 0px 0px 10px rgb(234, 0, 255)" size="4">BOHO</font></center>
               
           <center><font color="yellow" size="6">- - - - - - - - - - - - - - - - -  </font></center>
            
             <center>
             <font style="color:red;text-shadow:#000 0px 0px 3px">MOHON DI BACA!!! <font style="color:white;text-shadow:#000 0px 0px 3px">:<br>
             <div class="greets">
<table align="center" border="0">
<tbody><tr>
<td width="100%" id="greetz">
<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
<font size="3px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 3px rgb(21, 255, 0), 0px 0px 5px rgb(0, 255, 0)">
<b>Jika Sudah Melakukan Transaksi Silahkan Hubungi Owner </b></font><b>
</b></marquee>
</td>
</tr></tbody></table></div> 
             
          <center><font color="yellow" size="6"> - - - - - - - - - - - - - - - - - </font></center>
          
        
        <iframe width="200" height="200" src="https://youtu.be/m4Tes-KrQ2Q" frameborder="0" allowfullscreen=""></iframe> 
    <p></p>
    <hr>
<img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/bank/bca.webp"> 
<li>ADRIAN FEDLY</li>
<point style="font-weight: bold;"> Rekening BCA : - <br>
    <p></p>
    <hr>
 <img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/c40e722ccd7e737c54d03.jpg"> 
<li>ADRIAN FEDLY</li>
<point style="font-weight: bold;"> Gopay : 085752733027 <br>
<p></p>
    <hr>
<img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/dana.webp"> 
<li>ADRIAN FEDLY</li>
<point style="font-weight: bold;"> Dana : 0895701612119 <br>
<p></p>
    <hr>
     <br>
  <h2>SCAN QR KLICK DI BAWAH</h2>
    <hr>
    </point></point></point></font><p><font style="color:white;text-shadow:#000 0px 0px 3px"> 
</font>
<img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/bank/bca.webp"> 
</p><h3><font size="3"><a href="https://telegra.ph/file/0a807b78809cf47355c5e.jpg"><font color="red">REKENING BCA</font>
</a></font></h3><font size="3"><a href="https://telegra.ph/file/0a807b78809cf47355c5e.jpg">
 <br>
 <img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/c40e722ccd7e737c54d03.jpg"> 
</a><h3><a href="https://telegra.ph/file/0a807b78809cf47355c5e.jpg"><font size="3"></font></a><font size="3"><a href="https://telegra.ph/file/2f5666209e3156a4b6d44.jpg"><font color="red">GOPAY</font>
</a></font></h3><font size="3"><a href="https://telegra.ph/file/2f5666209e3156a4b6d44.jpg">
 <br>
 <img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/dana.webp"> 
</a><h3><a href="https://telegra.ph/file/2f5666209e3156a4b6d44.jpg"><font size="3"></font></a><font size="3"><a href="https://telegra.ph/file/41b8435c165aa3c7afb77.jpg"><font color="red">DANA</font>          
</a></font></h3><font size="3"><a href="https://telegra.ph/file/41b8435c165aa3c7afb77.jpg">
 <br>
    <hr>